<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_app"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/ic_logo"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/montserrat_black"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="@color/primary_text"
            android:textSize="28sp" />

        <com.kdt.mcgui.MineEditText
            android:id="@+id/login_edit_email"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_52sdp"

            android:layout_marginHorizontal="@dimen/_25sdp"

            android:layout_marginBottom="16dp"
            android:background="@drawable/background_input_login"
            android:fontFamily="@font/montserrat_medium"

            android:gravity="center"
            android:hint="Jogador"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColorHint="#8b8b8b"
            android:textSize="@dimen/_12ssp" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/login_button"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_button_background"
            android:fontFamily="@font/montserrat_black"
            android:paddingLeft="@dimen/_18sdp"
            android:paddingRight="@dimen/_18sdp"
            android:text="Logar"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>